<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/responsive.css" type="text/css">
    <title>Responsive | Responsive web design</title>
</head>
<body>
    <header class="siteheader">
        Site header &amp; navbar
    </header>

    <header class="flash">
        Flash
    </header>

    <div class="half">
        <section>Half 1</section>
        <section>Half 2</section>
    </div>

    <div class="wrap-main">
        <aside class="left">
            Aside left
        </aside>

        <main>
            <article>
            <h1>About myself</h1>

            <p>So, a presentation is a good start. Write a few words about yourself. I'm starting.</p>

            <figure class="center">
                <img src="img/me.jpg" width="450" alt="Bild på mig">
                <figcaption>Myself.</figcaption>
            </figure>

            <p>My name is Mikael Roos. Born and raised in Bankeryd, Småland, just outside Jönköping, in a residential area that was built at the same time we moved in there. I liked field hockey and have played bandy and hockey and attended the bowling gymnasium in Nässjö. I have been a cleaner, a dishwasher, a cooler, a waiter and a cook. On a banana peel, I landed in Ronneby when I started college in 1990 there and now I'm left with a wife, children and so on.</p>

            <p>Programming has always interested me since the age of 13 and my first computer was a Spectravideo 328 with a tape player.</p>

            <p>If I have to mention a hobby, apart from web programming, it has to be
            carry stone on the summer cottage plot, and there is stone so it's enough and it's over.</p>

            <p>From time to time I get to start a few hobbies, a year
            I bet on poker games, another year it was geocaching and then turfing. Now I'm low on hobbies, but something might pop up...?</p>

            <p>We can be seen and heard in the forum and chat!</p>
            
            </article>
        </main>

        <aside class="right">
            Aside right
        </aside>
    </div> <!-- wrap-main -->

    <footer class="triptych">
        <section>Triptych 1</section>
        <section>Triptych 2</section>
        <section>Triptych 3</section>
    </footer>

    <footer class="sitefooter">
        Site footer
    </footer>
</body>
</html>
