<!doctype html>

<meta charset="utf8">
<style>

    /* unvisited link */
    a:link {
      color: red;
    }

    /* visited link */
    a:visited {
      color: green;
    }

    /* mouse over link */
    a:hover {
      color: hotpink;
      text-decoration: none;
    }

    /* selected link */
    a:active {
      color: blue;
    }

</style>

<p>Checkout the source of the document to see how to style links.</p>

<p>Hover, click and visit the links to see them change states and colors.</p>

<p>A lot of text containing some links, lot of text containing some links, lot of text containing some links, lot of text containing some links, <a href="first">first link</a> lot of text containing some links, lot of text containing some links, lot of text containing some links, lot of text containing some links, lot of text containing some links, lot of text containing some links, lot of text containing some links, lot of text containing some links, <a href="https://antagning.se">https://antagning.se</a> lot of text containing some links, lot of text containing some links, lot of text containing some links, lot of text containing some links, lot of text containing some links, lot of text containing some links, lot of text containing some links, <a href="another">another link</a> lot of text containing some links, lot of text containing some links, lot of text containing some links, lot of text containing some links, lot of text containing some links, lot of text containing some links <a href="https://www.riksdagen.se/">link to Sveriges Riksdag</a>.
</p>
