<!doctype html>
<html>
<p>Example on how to link to the validators.</p>

<footer>
    <hr>
    <ul>
        <li><a href="http://validator.w3.org/check/referer">HTML</a></li>
        <li><a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a></li>
        <li><a href="http://validator.w3.org/unicorn/check?ucn_uri=referer&amp;ucn_task=conformance">Unicorn</a></li>
        <li><a href="http://validator.w3.org/checklink">Link checker</a></li>
    </ul>
</footer>
</html>
