<!doctype html>
<html>
    <head>
        <title>Roll dices</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="icon" href="img/glider.png">
    </head>

    <body>
        <main>
            <h1>Functions and variables in a module</h1>
            
            <p>This part is using a module to increment a value each time the button is pressed.</p>

            <button id="incrementButton">Increment</button>
            <div id="increment" class="output"></div>


            <h1>Roll dices</h1>
            
            <button id="rollButton">Roll them</button>
            <div id="output" class="output"></div>
        </main>
    </body>

    <script type="module" src="js/main.js"></script>
</html>
