<!doctype html>
<html lang="en">
<head>
    <title>Page</title>
    <link rel="icon" href="img/glider.png">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <header class="siteheader">
        <div class="row">
            <div class="logo">
                <img src="img/glider.png" alt="Logo">
            </div>
            <div class="title">
                <span>Create a page structure</span>
            </div>
        </div>
    </header>

    <nav class="navbar">
        <ul>
            <li><a href="page.html">Home</a></li>
            <li><a href="page2.html">Report</a></li>
            <li><a href="page3.html">About</a></li>
        </ul>
    </nav>

    <div class="one-col">

        <main>
            <h1>Hello world</h1>
            <p>This is my first web page.</p>
            <figure class="right">
                <img class="rounded" src="img/marvin.jpg" alt="Marvin">
                <figcaption>Marvin, the robot.</figcaption>
            </figure>
            <p>In the film, Marvin is a short, stout robot built of smooth, white plastic. His arms are much longer than his legs, and his head is a massive sphere with only a pair of triangle eyes for a face. His large head and simian-like proportions give Marvin a perpetual slouch, adding to his melancholy personality.</p>
            <p>At the start of the film his eyes glow, but at the end he is shot but unharmed, leaving a hole in his head and dimming his eyes.</p>
        </main>

    </div>

    <footer class="sitefooter">
        <div class="row">
            <div class="col3 box">
                <h4>Documentation</h4>
                <ul>
                    <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Reference">MDN: HTML Reference</a></li>
                    <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Reference">MDN: CSS Reference</a></li>
                    <li><a href="https://www.w3schools.com/html/">W3Schools: HTML Tutorial</a></li>
                    <li><a href="https://www.w3schools.com/css/">W3Schools: CSS Tutorial</a></li>
                </ul>
            </div>
    
            <div class="col3 box">
                <h4>Tools</h4>
                <ul>
                    <li><a href="https://www.w3.org/2009/cheatsheet/">W3C Cheatsheet</a></li>
                    <li><a href="hthttps://caniuse.com/">Can I Use</a></li>
                    <li><a href="https://codepen.io/">Code Pen</a></li>
                </ul>
            </div>
    
            <div class="col3 box">
                <h4>Image of Today</h4>
                <figure class="small">
                    <img src="img/marvin.jpg" alt="Marvin">
                </figure>
            </div>
        </div>
    
        <div class="row">
            <div class="col1 final">
                <p>Copyright © by Mikael</p>
            </div>
        </div>
    </footer>
</body>
</html>
