<!doctype html>

<meta charset="utf8">
<style>

    .navbar {
        text-align: center;
        margin-bottom: 1em;
    }

    .navbar a {
        display: inline-block;
        width: 300px;
        /* width: 20%; */
        border: 1px solid cornflowerblue;
    }

</style>

<nav class="navbar">
    <a href="#">Item 1</a>
    <a href="#">Item 2</a>
    <a href="#">Item 3</a>
    <a href="#">Item 4</a>
</nav>

A navbar using nav and a, styled using inline-block.
