<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'><text x='0' y='14'>🦄</text></svg>" type="image/svg+xml" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <title>Example - My Figure Web Component</title>
  <script type="module" src="js/component/my-figure/index.js"></script>
  <script type="module" src="js/main.js"></script>
</head>
<body>
<main>
  <h1>Example - My Figure Web Component</h1>

  <p>This example shows a web compontent my-figure that wraps the figure element. It also shows how to work with styling of such a component, both within the component and outside the component.</p>

  <p>Here is how the HTML looks like when using the element.</p>

  <textarea>
<my-figure 
  src="img/kabbe_533x200.jpg"
  alt="Kabbe"
  caption="The dog Kabbe is out on a walk, just when the autumn has joined us.">
</my-figure>
</textarea>

  <p>And here is the result.</p>

  <my-figure src="img/kabbe_533x200.jpg" alt="Kabbe" caption="The dog Kabbe is out on a walk, just when the autumn has joined us."></my-figure>

  <p>The figure above has no styling from the outer css, only from the style included in the web component.</p>

  <p>This example using no external styling for the element my-figure, all styling is included within the component.</p>



  <h1>Take up all width using .width100</h1>

  <p>This example shows how an image can scale to take up all width, even if the image has less width than the surrounding box.</p>

<textarea>
<my-figure
  class="width100"
  src="img/kabbe_267x200.jpg"
  alt="Kabbe"
  caption="The dog Kabbe is out on a walk, just when the autumn has joined us.">
</my-figure>
</textarea>
    
  <my-figure class="width100" src="img/kabbe_267x200.jpg" alt="Kabbe" caption="The dog Kabbe is out on a walk, just when the autumn has joined us."></my-figure>



  <h1>Take up half width using .width50 and .center</h1>

  <p>This example shows how an image can take up a certain amount of space and scale the image to it, even if the image has another source width.</p>

<textarea>
<my-figure
  class="width50 center"
  src="img/kabbe_267x200.jpg"
  alt="Kabbe"
  caption="The dog Kabbe is out on a walk, just when the autumn has joined us.">
</my-figure>
</textarea>

  <my-figure class="width50 center" src="img/kabbe_267x200.jpg" alt="Kabbe" caption="The dog Kabbe is out on a walk, just when the autumn has joined us."></my-figure>



  <h1>Align figure using .center</h1>

  <p>This example shows how an image can be aligned to the center, even if the image has less width than the text area. The styling is outside of the component css and included in the page css.</p>
  
  <my-figure class="figure center" src="img/kabbe_267x200.jpg" alt="Kabbe small" caption="Kabbe is walking around."></my-figure>
  
  <p style="color: #999">Text text text text text text text text text text text text text text text text text text text text text text text text text text.</p>
  
  
  
  <h1>Align figure using .left</h1>
  
  <p>This example shows how an image can be aligned to the left. The styling is outside of the component css and included in the page css.</p>
  
  <p style="color: #999">Text text text text text text text text text text text text text text text text text text text text text text text text text text.</p>
  
  <my-figure class="figure left" src="img/kabbe_267x200.jpg" alt="Kabbe small" caption="Kabbe is walking around."></my-figure>
  
  <p style="color: #999">Text text text text text text text text text text text text text text text text text text text text text text text text text text.</p>
  
  <p style="color: #999">Text text text text text text text text text text text text text text text text text text text text text text text text text text.</p>
  
  <p style="color: #999">Text text text text text text text text text text text text text text text text text text text text text text text text text text.</p>
  
  <p style="color: #999">Text text text text text text text text text text text text text text text text text text text text text text text text text text.</p>
  
  <p style="color: #999">Text text text text text text text text text text text text text text text text text text text text text text text text text text.</p>
  
  <p style="color: #999">Text text text text text text text text text text text text text text text text text text text text text text text text text text.</p>
  
  <p style="color: #999">Text text text text text text text text text text text text text text text text text text text text text text text text text text.</p>
  

  
  <h1>Align figure using .right</h1>
  
  <p>This example shows how an image can be aligned to the right. The styling is outside of the component css and included in the page css.</p>
  
  <p style="color: #999">Text text text text text text text text text text text text text text text text text text text text text text text text text text.</p>
  
  <my-figure class="figure right" src="img/kabbe_267x200.jpg" alt="Kabbe small" caption="Kabbe is walking around."></my-figure>
  
  <p style="color: #999">Text text text text text text text text text text text text text text text text text text text text text text text text text text.</p>
  
  <p style="color: #999">Text text text text text text text text text text text text text text text text text text text text text text text text text text.</p>
  
  <p style="color: #999">Text text text text text text text text text text text text text text text text text text text text text text text text text text.</p>
  
  <p style="color: #999">Text text text text text text text text text text text text text text text text text text text text text text text text text text.</p>
  
  <p style="color: #999">Text text text text text text text text text text text text text text text text text text text text text text text text text text.</p>

  <p style="color: #999">Text text text text text text text text text text text text text text text text text text text text text text text text text text.</p>
  
  <p style="color: #999">Text text text text text text text text text text text text text text text text text text text text text text text text text text.</p>
  
</main>
</body>
</html>
