<!doctype html>
<html>
    <head>
        <title>Hello world small example</title>
        <link rel="icon" href="img/glider.png">
    </head>

    <body>
        <main>
            <h1>Hello World in HTML</h1>
        </main>
    </body>

    <script type="module" src="js/module.mjs"></script>
    <script type="module" src="js/Dice.mjs"></script>
    <script type="module" src="js/main.js"></script>
</html>
