<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>A draggable item</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="icon" href="img/glider.png">
</head>
<body>
    <main id="drop">
        <h1>A item that is draggable</h1>
        <p>Data is output in the console, showing details on the drag operation.</p>
        <p>Read more in
            <a href="https://developer.mozilla.org/en-US/docs/Web/API/HTML_Drag_and_Drop_API">HTML Drag and Drop API</a>
        </p>
        <div id="item" class="item" draggable="true"><h2>Click and hold to drag me!</h2></div>
    </main>
    <script type="module" src="js/main.js"></script>
</body>
</html>
