<!doctype html>
<meta charset="utf-8">
<title>HTML5 websockets</title>

<h1>Websocket</h1>
<h2>Connect</h2>
<p>You may connect to any server out there, try any of these:</p>
<ul>
    <li><code>ws://localhost:1337/</code> (if you have your own server)</li>
    <li><code>wss://echo.websocket.org</code></li>
</ul>
<p>Open up devtools and see the output in the console and network tab.</p>

<input id="url" value="ws://localhost:1337/" style="width: 30em;"/>
<button id="connect">Connect</button>

<script type="module" src="client.js"></script>
