<!doctype html>
<html>
    <head>
        <title>Hello world small example</title>
        <link rel="icon" href="img/glider.png">
    </head>

    <body>
        <main>
            <h1>Hello World in HTML</h1>
            
            <button id="colorButton">Random the color!</button>
        </main>
    </body>

    <script src="js/main.js"></script>
</html>
