<!doctype html>
<html>
    <head>
        <title>Roll dices</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="icon" href="img/glider.png">
    </head>

    <body>
        <main>
            <h1>Roll dices</h1>
            
            <button id="rollButton">Roll them</button>
            <div id="output" class="output"></div>
        </main>
    </body>

    <script type="module" src="js/main.js"></script>
</html>
