<!doctype html>
<html>
<head>
    <title>Fetch API</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="icon" href="img/glider.png">
</head>

<body>
    <main>
        <h1>Using the Fetch API</h1>
        <p>A sample on how to use the Fetch API.</p>
    </main>
</body>

<script type="module" src="js/main.js"></script>
</html>
