<!doctype html>
<html lang="en">
    <head>
        <title>Hello World</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="icon" href="img/glider.png">
    </head>
<body>
    <main>
        <h1>Hello world</h1>
        <p>This is my first web page.</p>
        <!-- <img class="rounded right" src="img/marvin.jpg" alt="Marvin"> -->
        <figure class="right">
            <img class="rounded" src="img/marvin.jpg" alt="Marvin">
            <figcaption>Marvin, the robot.</figcaption>
        </figure>
        <p>In the film, Marvin is a short, stout robot built of smooth, white plastic. His arms are much longer than his legs, and his head is a massive sphere with only a pair of triangle eyes for a face. His large head and simian-like proportions give Marvin a perpetual slouch, adding to his melancholy personality.</p>
        <p>At the start of the film his eyes glow, but at the end he is shot but unharmed, leaving a hole in his head and dimming his eyes.</p>
    </main>
    <footer>
        <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element">MDN: HTML elements reference</a> | 
        <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Reference">MDN: CSS reference</a>
    </footer>
    <script type="module" src="js/main.js"></script>
</body>
</html>
