<!doctype html>
<html class="theme-5">
<meta charset="utf-8" />
<link href="../html-slideshow.bundle.min.css" rel="stylesheet" />
<link href="../style.css" rel="stylesheet" />
<script src="https://dbwebb.se/cdn/js/html-slideshow_v1.1.0.bundle.min.js"></script>

<title>JavaScript - Frameworks</title>

<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# JavaScript
## Frameworks
### Mikael Roos
</script>

<!--
TODO

* Not done.
-->


<script data-role="slide" type="text/html" data-markdown>
# Agenda

* Frameworks
* TypeScript
* Code structure
* Web Components
* LESS/SASS
* MVC client

</script>



<script data-role="slide" type="text/html" data-markdown>
# Popular SPA frameworks

* [React](https://reactjs.org/)
* [Vue.JS](https://vuejs.org/)
* [Angular](https://angular.io/)
* [Mithril](https://mithril.js.org/)

</script>



<script data-role="slide" type="text/html" data-markdown>
# Image on latest survey

* 

<p class="footnote">https://stateofjs.com/</p>

</script>



<script data-role="slide" type="text/html" data-markdown>
# SPA framework feature

* Routing
* State
* Update DOM
* MVC on the client
    * Controller
    * View
    * Model

</script>



<script data-role="slide" type="text/html" data-markdown>
# Framework issues

* Versions
* Your domain code depending on the framework
* Documentation

</script>




<script data-role="slide" type="text/html" data-markdown>
# Types of events

* User selects, clicks, hovers an element
* User chooses a key on the keyboard
* User resizes or closes the browser window
* A web page/request finish loading
* Submitting a form
* ... and more

<p class="footnote">The event reference:<br>https://developer.mozilla.org/en-US/docs/Web/Events</p>

</script>




<script data-role="slide" type="text/html" data-markdown>
# Summary

* Events is an important building block of JavaScript
* Events together with the event loop build an understanding on the programming model for JavaScript
* Event listeners
* Bubbling
* Capture
* Prevent default
* Event object
* Synthetic events

</script>



<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# The end
</script>



<script data-role="slide" type="text/html" data-markdown>
</script>

</html>
